{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "researchdesk-pro",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/drsparshdixit/Documents/GitHub/researchdesk-pro",
      "port": 3000
    }
  ]
}
